<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Open+Sans:wght@700&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <title>Our Team</title>
</head>
<body>
    <header>
        <span class="subtitle">
            The geniuses behind our work
        </span>
        <span class="title">
            Our team
        </span>
        <img class="title__logo" src="assets/bonfire.svg" alt="bonfire">
    </header>

    <main>
        <div class="photo__border">
            <div class="top left"></div>
            <div class="top right"></div>
            <div class="bottom right"></div>
            <div class="bottom left"></div>
            <img src="assets/photo.png" alt="photo">
        </div>

        <div class="middleline"></div>

        <div class="description">
            <span class="description__name">Sahariar Kabir</span>

            <div class="horline"></div>

            <span class="description__position">Frontend Developer</span>

            <!-- <div class="description__socials">
                <svg class="social__icon">
                    <use xlink:href="assets/sprite.svg#fb"></use>
                </svg>
                <svg class="social__icon">
                    <use xlink:href="assets/sprite.svg#twitter"></use>
                </svg>
                <svg class="social__icon">
                    <use xlink:href="assets/sprite.svg#gmail"></use>
                </svg>
                <svg class="social__icon">
                    <use xlink:href="assets/sprite.svg#linkedin"></use>
                </svg>
            </div> -->

            <ul class="description__socials">
                <li>
                    <a href="#" rel="noopener noreferrer" target="_blank" title="Fasebook">
                        <svg class="social__icon">
                            <use xlink:href="assets/sprite.svg#fb"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener noreferrer" target="_blank" title="Twitter">
                        <svg class="social__icon">
                            <use xlink:href="assets/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener noreferrer" target="_blank" title="Gmail">
                        <svg class="social__icon">
                            <use xlink:href="assets/sprite.svg#gmail"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener noreferrer" target="_blank" title="Linkedin">
                        <svg class="social__icon">
                            <use xlink:href="assets/sprite.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>

            <p class="description__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
            </p>

            <div class="decorline">
                <div class="decorline_1"></div>
                <div class="decorline_2"></div>
                <div class="decorline_3"></div>
            </div>
            
            <button class="description__button">view profile</button>
        </div>
    </main>
    
</body>
</html>