<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>JS</title>
</head>
<body>

    <h1 class="display-4 text-center">Norma</h1>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запитай ім’я користувача та виведи у відповідь “Привіт, *ім’я*”.
                </p>
                <button type="button" class="btn btn-info" onclick="hello()">
                    Hello
                </button>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запитай рік народження користувача, порахуй його/її вік і виведи результат. Поточний рік вкажи в коді як константу.
                </p>
                <button type="button" class="btn btn-info" onclick="age()">
                    Age
                </button>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запитай у користувача довжину сторони квадрату і виведи периметр цього квадрата.
                </p>
                <button type="button" class="btn btn-info" onclick="perimetr()">
                    Perimetr
                </button>
            </div>
        </div>
    </div>

    <h1 class="display-4 text-center">Maximum</h1>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запитай у користувача радіус кола і виведи площу такої окружності.
                </p>
                <button type="button" class="btn btn-info" onclick="circlearea()">
                    Circle area
                </button>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запитай у користувача відстань в кілометрах між двома містами і за скільки годин він хоче дістатися. Порахуй швидкість, з якою необхідно рухатися, щоб встигнути вчасно.
                </p>
                <button type="button" class="btn btn-info" onclick="speed()">
                    Speed
                </button>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Реалізуй конвертор валют. Користувач вводить долари, програма переводить їх в євро. Курс валют зберігається в константі.
                </p>
                <button type="button" class="btn btn-info" onclick="convert()">
                    Convert
                </button>
            </div>
        </div>
    </div>

    <h1 class="display-4 text-center">With star*</h1>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Запросіть у користувача п'ятизначне число і перемістіть останню цифру на початок (з числа 12345 має вийти число 51234).
                </p>
                <button type="button" class="btn btn-info" onclick="fivedigits()">
                    Five digits
                </button>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="card mb-4">
            <div class="card-body">
                <p>
                    Зарплата працівника складає $250 + 10% від продажу. Запросіть загальну суму продажу за місяць та порахуйте зарплату.
                </p>
                <button type="button" class="btn btn-info" onclick="salary()">
                    Salary
                </button>
            </div>
        </div>
    </div>




    <script src="assets/js/dist/script.dev.js"> </script>
</body>
</html>